project_id = "durable-destiny-465315-u0"
project_name = "terraform-gcp"
region = "us-central1"
zone = "us-central1-a"
environment = "dev"
created_by = "Shahd Samir"
subnet_cidr_main = "10.0.1.0/24"
subnet_cidr_pods = "10.1.0.0/16"
subnet_cidr_services = "10.2.0.0/16"
vm_machine_type = "e2-medium"
vm_image_family = "ubuntu-2004-lts"
vm_image_project = "ubuntu-os-cloud"
vm_disk_size = 20
vm_disk_type = "pd-standard"
database_version = "MYSQL_8_0"
database_tier = "db-f1-micro"
database_disk_size = 10

