{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 161,
  "lineage": "23ab1c82-a436-919a-543c-f839f526cf5b",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.mig_cpu_target",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.networking.var.routing_mode",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.networking.var.nat_ip_allocate_option",
      "status": "unknown",
      "objects": null
    }
  ]
}
